<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Alp Arslan</title>
</head>
<body>
    <h1>
        Mehmet Alp ARSLAN
    </h1>
    <h2>
        Hakkımda
    </h2>
    <p>
        Merhaba ben Mehmet Alp Arslan İstanbul da yaşıyorum. Roman ve Distopya okumayı severim. Yazılım ile ilgileniyorum.
    </p>
    <p>
        Kodluyoruz un bu eğitim serisi ile bir çok şey öğrendim ve öğrenmeye devam ediyorum.
    </p>
    <h2>
        Sevdiğim Filmler ve Diziler
    </h2>
    <ul>
        <li>Behzat Ç.</li>
        <li>Manifest</li>
        <li>Alef</li>
        <li>The Last Of Us</li>
    </ul>
</body>
</html>